[gd_scene load_steps=3 format=3 uid="uid://build_spot_prefab"]

[ext_resource type="Script" path="res://scripts/towers/build_spot.gd" id="1_spot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pad"]
radius = 26.0

[node name="BuildSpot" type="Area2D"]
collision_layer = 8
collision_mask = 0
input_pickable = true
script = ExtResource("1_spot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pad")
